# Kaleidoscope-WindowsIntegration-Client

./: .gitattributes  .gitignore  Kaleidoscope-WindowsIntegration-Client.sln  README.md  kio-windows-integration.sln  publish.sh
Kaleidoscope_Companion/: App.config  App.xaml  App.xaml.cs  AppBootstrapper.cs  AppBootstrapper_IoC.cs  Kaleidoscope Companion.csproj  log4net.config
Kaleidoscope_Companion/Events/: FailureOnKeyboardConnect.cs  IAppEvent.cs  PendingOnKeyboardConnect.cs  ProcessEventArgs.cs  ProcessOnFocus.cs  SerialPortOffline.cs  SerialPortOnline.cs  SuccessOnKeyboardConnect.cs
Kaleidoscope_Companion/Exceptions/: WindowsIntegrationFocusApiException.cs
Kaleidoscope_Companion/Helpers/: AsyncHelper.cs  ErrorMangementHelper.cs  IErrorHandler.cs  ImageHelper.cs  LogErrorHandler.cs
Kaleidoscope_Companion/Models/: ApplicationLayerMapping.cs  ApplicationMetaInf.cs
Kaleidoscope_Companion/Services/: FocusClient.cs  LayerSwitcher.cs  PersistenceService.cs  SettingsService.cs  WinApi.cs  WindowsIntegrationFocusApi.cs  WindowsIntegrationFocusApi_Helpers.cs
Kaleidoscope_Companion/ValueConverters/: BaseValueConverter.cs  BoolToVisibleConverter.cs  InvertBoolToVisibleConverter.cs  StringToVisibleConverter.cs
Kaleidoscope_Companion/ViewModels/: ConfigureViewModel.cs  ConfigureViewModel_Datas.cs  ConfigureViewModel_Events.cs  DebugViewModel.cs  HomeViewModel.cs  HomeViewModel_Events.cs  KeyboardConnectHelper.cs  SerialMonViewModel.cs  SerialMonViewModel_Events.cs  SettingsViewModel.cs  ShellViewModel.cs  ShellViewModel_Conductor.cs  ShellViewModel_Constants.cs  ShellViewModel_Events.cs
Kaleidoscope_Companion/Views/: ConfigureView.xaml  ConfigureView.xaml.cs  DebugView.xaml  DebugView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SerialMonView.xaml  SerialMonView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
kio-windows-integration/: App.config  App.xaml  App.xaml.cs  AppBootstrapper.cs  AppBootstrapper_IoC.cs  kio-windows-integration.csproj  packages.config
kio-windows-integration/Events/: FailureOnKeyboardConnect.cs  IAppEvent.cs  PendingOnKeyboardConnect.cs  ProcessEventArgs.cs  ProcessOnFocus.cs  SerialPortOffline.cs  SerialPortOnline.cs  SuccessOnKeyboardConnect.cs
kio-windows-integration/Exceptions/: WindowsIntegrationFocusApiException.cs
kio-windows-integration/Helpers/: AsyncHelper.cs  ErrorMangementHelper.cs  IErrorHandler.cs  ImageHelper.cs  ImageHelpers.cs  LogErrorHandler.cs
kio-windows-integration/Models/: ApplicationLayerMapping.cs  ApplicationMetaInf.cs
kio-windows-integration/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs
kio-windows-integration/Services/: FocusClient.cs  LayerSwitcher.cs  PersistenceService.cs  WinApi.cs  WindowsIntegrationFocusApi.cs  WindowsIntegrationFocusApi_Helpers.cs
kio-windows-integration/ValueConverters/: BaseValueConverter.cs  BoolToVisibleConverter.cs  InvertBoolToVisibleConverter.cs  StringToVisibleConverter.cs
kio-windows-integration/ViewModels/: ConfigureViewModel.cs  ConfigureViewModel_Datas.cs  ConfigureViewModel_Events.cs  DebugViewModel.cs  HomeViewModel.cs  HomeViewModel_Events.cs  KeyboardConnectHelper.cs  SerialMonViewModel.cs  SerialMonViewModel_Events.cs  ShellViewModel.cs  ShellViewModel_Conductor.cs  ShellViewModel_Constants.cs  ShellViewModel_Events.cs
kio-windows-integration/Views/: ConfigureView.xaml  ConfigureView.xaml.cs  DebugView.xaml  DebugView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SerialMonView.xaml  SerialMonView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
