<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>kaleidoscope_companion</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>kio.ico</ApplicationIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PublishTrimmed>false</PublishTrimmed>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="kio.ico" />
    <PackageReference Include="MaterialDesignThemes">
      <Version>4.2.1</Version>
    </PackageReference>
    <PackageReference Include="Caliburn.Micro">
      <Version>4.0.173</Version>
    </PackageReference>
    <PackageReference Include="log4net">
      <Version>2.0.12</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Json">
      <Version>5.0.2</Version>
    </PackageReference>
    <PackageReference Include="WinCopies.WindowsAPICodePack.Shell">
      <Version>2.10.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Remove="upgrade.backup" />
    <None Remove="upgrade-assistant.clef" />
    <None Remove="AnalysisReport.sarif" />
  </ItemGroup>
</Project>