<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>kaleidoscope_companion</RootNamespace>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>kio.ico</ApplicationIcon>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PublishTrimmed>true</PublishTrimmed>
        <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="kio.ico" />
        <PackageReference Include="MaterialDesignThemes">
          <Version>3.0.1</Version>
        </PackageReference>

        <!-- Used to avoid this kind of dependency resolving problems: https://docs.microsoft.com/fr-fr/nuget/reference/errors-and-warnings/nu1605#example-2-->
        <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" PrivateAssets="all" />

        <PackageReference Include="Caliburn.Micro">
            <Version>3.2.0</Version>
        </PackageReference>
        <PackageReference Include="log4net">
            <Version>2.0.12</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Windows.Compatibility">
            <Version>5.0.1</Version>
        </PackageReference>
        <PackageReference Include="System.Text.Json">
            <Version>5.0.1</Version>
        </PackageReference>
        <PackageReference Include="WindowsAPICodePack-Shell">
            <Version>1.1.1</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Update="log4net.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>